logging.level.org.springframework.web.client=DEBUG


payment_type instant
first_name
last_name
payer_email
payment_date
payment_status Completed


subscr_date
txn_type subscr_signup subscr_cancel

item_name SubscriptionA